spring.application.name=medibooking-backend

# ========= C?U HÌNH K?T N?I DATABASE =========
spring.datasource.url=jdbc:mysql://localhost:3306/medibooking?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=Nhan2208_

# ========= JPA / HIBERNATE =========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ========= LOGGING =========
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ========= TIMEZONE M?C ??NH =========
spring.jackson.time-zone=Asia/Ho_Chi_Minh

# ========= PORT=========
# server.port=8080

# ========= CORS (n?u c?n React call API) =========
# spring.web.cors.allowed-origins=http://localhost:3000

# ========= SWAGGER (n?u dùng SpringDoc OpenAPI) =========
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
